<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Gra na zaliczenie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>


        <script src="js/ball.js"></script>
        <script src="js/main.js"></script>
        <script src="js/PlayerOne.js"></script>
        <script src="js/PlayerTwo.js"></script>
        <script src="js/block.js"></script>
        <script src="js/keyboard.js"></script>
        <script>window.addEventListener('keydown', game.keyboard.KeyDown, false);
        window.addEventListener('keyup', game.keyboard.KeyUp, false);
        </script>




    </body>
</html>
